[System]
Name='PR1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Coord_X'
Range=[-10 10]
NumMFs=3
MF1='Negative':'trapmf',[-20 -10 -5 0]
MF2='Zero':'trimf',[-5 0 5]
MF3='Positive':'trapmf',[0 5 10 20]

[Input2]
Name='Coord_Y'
Range=[-10 10]
NumMFs=3
MF1='Negative':'trapmf',[-20 -10 -5 0]
MF2='Zero':'trimf',[-5 0 5]
MF3='Positive':'trapmf',[0 5 10 20]

[Output1]
Name='Angle'
Range=[-180 180]
NumMFs=8
MF1='A_minus135':'trimf',[-180 -135 -90]
MF2='A_minus90':'trimf',[-135 -90 -45]
MF3='A_minus45':'trimf',[-90 -45 0]
MF4='A_0':'trimf',[-45 0 45]
MF5='A_45':'trimf',[0 45 90]
MF6='A_135':'trimf',[90 135 180]
MF7='A_90':'trimf',[45 90 135]
MF8='A_180':'trimf',[135 180 225]

[Rules]
3 2, 4 (1) : 1
3 3, 5 (1) : 1
2 3, 7 (1) : 1
1 3, 6 (1) : 1
1 2, 8 (1) : 1
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
2 2, 4 (1) : 1
