[System]
Name='PR2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cost'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-10 0 20 40]
MF2='Medium':'trimf',[20 50 80]
MF3='High':'trapmf',[60 80 100 110]

[Input2]
Name='Time'
Range=[0 36]
NumMFs=3
MF1='Short':'trapmf',[-5 0 6 12]
MF2='Medium':'gaussmf',[5 18]
MF3='Long':'trapmf',[24 30 36 40]

[Input3]
Name='Profit'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-10 0 20 40]
MF2='Medium':'trimf',[10 50 90]
MF3='High':'trapmf',[40 70 100 110]

[Output1]
Name='Attractiveness'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-10 0 20 40]
MF2='Medium':'trimf',[20 50 80]
MF3='High':'trapmf',[60 80 100 110]

[Rules]
1 1 1, 2 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (0.3) : 1
2 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 1 1, 1 (0.7) : 1
3 2 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 3 (1) : 1
1 2 2, 2 (1) : 1
1 3 2, 1 (1) : 1
2 1 2, 2 (1) : 1
2 2 2, 2 (1) : 1
2 3 2, 1 (0.8) : 1
3 1 2, 1 (1) : 1
3 2 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 3 (0.2) : 1
1 2 3, 3 (1) : 1
1 3 3, 2 (1) : 1
2 1 3, 3 (0.5) : 1
2 2 3, 3 (1) : 1
2 3 3, 2 (1) : 1
3 1 3, 2 (0.4) : 1
3 2 3, 2 (1) : 1
3 3 3, 1 (1) : 1
