[System]
Name='T4.1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Food'
Range=[0 10]
NumMFs=3
MF1='Bad':'trapmf',[-5 0 3 5]
MF2='Average':'trimf',[3 5 7]
MF3='Great':'trapmf',[5 7 10 15]

[Input2]
Name='Interior'
Range=[0 10]
NumMFs=3
MF1='Poor':'trapmf',[-5 0 3 5]
MF2='Average':'trimf',[3 5 7]
MF3='Cozy':'trapmf',[5 7 10 15]

[Input3]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='Poor':'trapmf',[-5 0 3 5]
MF2='Average':'trimf',[3 5 7]
MF3='Excellent':'trapmf',[5 7 10 15]

[Output1]
Name='Tip'
Range=[0 25]
NumMFs=3
MF1='Low':'trapmf',[-5 0 5 10]
MF2='Medium':'trimf',[5 10 15]
MF3='High':'trapmf',[10 15 25 30]

[Rules]
1 0 1, 1 (1) : 2
0 0 2, 2 (1) : 2
3 0 3, 3 (1) : 2
0 1 2, 3 (1) : 1
2 3 2, 2 (1) : 1
0 3 3, 2 (1) : 1
