[System]
Name='T4.2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Time'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[-20 0 15 30]
MF2='Medium':'trimf',[20 40 60]
MF3='Far':'trapmf',[50 70 100 120]

[Input2]
Name='Area'
Range=[20 150]
NumMFs=3
MF1='Small':'trapmf',[0 20 40 60]
MF2='Average':'trimf',[40 70 100]
MF3='Large':'trapmf',[80 110 150 200]

[Input3]
Name='Quality'
Range=[0 10]
NumMFs=3
MF1='Poor':'trapmf',[-5 0 2 4]
MF2='Normal':'trimf',[2 5 8]
MF3='Excellent':'trapmf',[6 8 10 15]

[Output1]
Name='Price'
Range=[10 200]
NumMFs=4
MF1='Low':'trapmf',[0 10 30 60]
MF2='Medium':'trimf',[40 80 120]
MF3='High':'trimf',[100 140 180]
MF4='Premium':'trapmf',[150 180 200 250]

[Rules]
1 3 3, 4 (1) : 1
3 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
1 1 2, 2 (1) : 1
3 3 3, 3 (1) : 1
1 1 1, 1 (1) : 1
2 3 3, 4 (1) : 1
1 3 3, 4 (1) : 1
2 1 2, 2 (1) : 1
